#Kotlin
kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
