#Kotlin
kotlin.code.style=official
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.suppressUnsupportedOptionWarnings=\
  android.suppressUnsupportedOptionWarnings,\
  android.experimental.testOptions.emulatorSnapshots.maxSnapshotsForTestFailures
